<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Fv-xG-Bng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--天气地图-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-CS-Bti">
                                <rect key="frame" x="-4" y="64" width="383" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARD-CS-Bti" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SSC-Br-o6S"/>
                            <constraint firstItem="ARD-CS-Bti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Znc-GP-FzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARD-CS-Bti" secondAttribute="trailing" constant="-20" id="v1Q-V4-Swl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="天气地图" id="as3-NI-lB6">
                        <barButtonItem key="leftBarButtonItem" image="selection" style="plain" id="7Me-vU-L08">
                            <connections>
                                <segue destination="ITH-wx-sNq" kind="show" id="Rn6-92-Ugo"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="EfN-yS-nav">
                            <rect key="frame" x="250" y="2" width="100" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-gY-225">
                                    <rect key="frame" x="35" y="25" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="天气地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-UF-ZjT">
                                    <rect key="frame" x="16" y="5" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uTc-gY-225" firstAttribute="centerX" secondItem="EfN-yS-nav" secondAttribute="centerX" id="0zn-tr-cQN"/>
                                <constraint firstItem="dU2-UF-ZjT" firstAttribute="top" secondItem="EfN-yS-nav" secondAttribute="top" constant="5" id="8qN-Az-oau"/>
                                <constraint firstItem="dU2-UF-ZjT" firstAttribute="centerX" secondItem="EfN-yS-nav" secondAttribute="centerX" id="Tta-n5-3zH"/>
                                <constraint firstAttribute="bottom" secondItem="uTc-gY-225" secondAttribute="bottom" id="rzH-bz-cIV"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="J7v-XF-Wub">
                                <connections>
                                    <action selector="updateWeatherMap:" destination="BYZ-38-t0r" id="s9c-IK-OQf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="locate" style="plain" id="gfr-yN-Zkd">
                                <connections>
                                    <action selector="locateMyself:" destination="BYZ-38-t0r" id="I8D-G5-7eg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="progress" destination="ARD-CS-Bti" id="eAI-fT-BjA"/>
                        <outlet property="weatherDescribe" destination="uTc-gY-225" id="eLv-uv-i0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="99"/>
        </scene>
        <!--Cutline Table View Controller-->
        <scene sceneID="dNK-x0-RE6">
            <objects>
                <tableViewController id="fTq-GO-pNG" customClass="CutlineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="S5y-xH-hh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="50" id="JGO-91-1ju" customClass="CutlineTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGO-91-1ju" id="4On-9M-LWU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-E7-lVv">
                                            <rect key="frame" x="187.5" y="10" width="169.5" height="30"/>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-C0-4Ek">
                                            <rect key="frame" x="18" y="10" width="169.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="N0M-E8-sVm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="width" secondItem="ifH-E7-lVv" secondAttribute="width" id="2Xp-gf-gLO"/>
                                        <constraint firstAttribute="centerY" secondItem="Lz5-C0-4Ek" secondAttribute="centerY" id="3tZ-AH-rXs"/>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="centerY" secondItem="ifH-E7-lVv" secondAttribute="centerY" id="8Z7-ae-Dbm"/>
                                        <constraint firstItem="ifH-E7-lVv" firstAttribute="trailing" secondItem="4On-9M-LWU" secondAttribute="trailingMargin" constant="-10" id="HuR-SK-V9f"/>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="leading" secondItem="4On-9M-LWU" secondAttribute="leadingMargin" constant="10" id="XcN-uA-IIx"/>
                                        <constraint firstItem="ifH-E7-lVv" firstAttribute="leading" secondItem="Lz5-C0-4Ek" secondAttribute="trailing" id="kGo-N4-YSb"/>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="height" secondItem="ifH-E7-lVv" secondAttribute="height" id="nZt-lk-dN8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cutlineColor" destination="ifH-E7-lVv" id="yhB-pQ-rMF"/>
                                    <outlet property="cutlineName" destination="Lz5-C0-4Ek" id="jYE-Yl-iOh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier2" rowHeight="50" id="7xj-MG-u0g" customClass="CutlineTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xj-MG-u0g" id="igr-9C-xkR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-yI-ght" userLabel="Cutline Color 1">
                                            <rect key="frame" x="18" y="10" width="339" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-fc-hsX">
                                                    <rect key="frame" x="261" y="4" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4pX-fc-hsX" firstAttribute="centerX" secondItem="HmA-yI-ght" secondAttribute="centerX" id="fch-hx-NCF"/>
                                                <constraint firstAttribute="height" constant="30" id="jrY-xA-dph"/>
                                                <constraint firstItem="4pX-fc-hsX" firstAttribute="centerY" secondItem="HmA-yI-ght" secondAttribute="centerY" id="rMA-Pk-Pyo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HmA-yI-ght" secondAttribute="trailing" constant="10" id="24y-TV-gLx"/>
                                        <constraint firstItem="HmA-yI-ght" firstAttribute="centerY" secondItem="igr-9C-xkR" secondAttribute="centerY" id="7Vj-Vd-pwa"/>
                                        <constraint firstItem="HmA-yI-ght" firstAttribute="width" secondItem="igr-9C-xkR" secondAttribute="width" multiplier="0.45" id="qYi-zC-Jlx"/>
                                        <constraint firstItem="HmA-yI-ght" firstAttribute="leading" secondItem="igr-9C-xkR" secondAttribute="leadingMargin" constant="10" id="uHu-Ww-bAb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qYi-zC-Jlx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cutlineColor" destination="HmA-yI-ght" id="Qza-fB-qg9"/>
                                    <outlet property="cutlineName" destination="4pX-fc-hsX" id="nTd-EH-Jzl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTq-GO-pNG" id="jBq-CX-RhF"/>
                            <outlet property="delegate" destination="fTq-GO-pNG" id="GGi-sf-Xqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cfB-Yg-9hG">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Pm9-xD-aND">
                            <rect key="frame" x="250" y="2" width="100" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="图例" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-mC-due">
                                    <rect key="frame" x="33" y="5" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-wU-6Oy">
                                    <rect key="frame" x="35" y="25" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jvL-wU-6Oy" secondAttribute="bottom" id="LSo-65-v7h"/>
                                <constraint firstItem="jvL-wU-6Oy" firstAttribute="centerX" secondItem="Pm9-xD-aND" secondAttribute="centerX" id="sBn-eQ-rCC"/>
                                <constraint firstItem="jnY-mC-due" firstAttribute="centerX" secondItem="Pm9-xD-aND" secondAttribute="centerX" id="thm-VW-vmR"/>
                                <constraint firstItem="jnY-mC-due" firstAttribute="top" secondItem="Pm9-xD-aND" secondAttribute="top" constant="5" id="zd4-SW-wQ0"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="describeLabel" destination="jvL-wU-6Oy" id="QLw-cu-gde"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai1-HM-Szk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="828"/>
        </scene>
        <!--设置-->
        <scene sceneID="4CV-gz-Lk7">
            <objects>
                <viewController id="U1e-tq-4x2" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYL-Sx-bT7"/>
                        <viewControllerLayoutGuide type="bottom" id="vqA-IB-4eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4n-q7-CVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="天气的时效:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-SO-S6g">
                                <rect key="frame" x="20" y="90" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-iP-R9U">
                                <rect key="frame" x="120" y="86" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZZW-q9-pph"/>
                                </constraints>
                                <segments>
                                    <segment title="今天"/>
                                    <segment title="明天"/>
                                    <segment title="后天"/>
                                </segments>
                                <connections>
                                    <action selector="changeWeatherTime:" destination="U1e-tq-4x2" eventType="valueChanged" id="Pyc-gc-8Bk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="天气图钉:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-do-LgG">
                                <rect key="frame" x="20" y="210" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-Cn-nzn">
                                <rect key="frame" x="120" y="147" width="180" height="29"/>
                                <segments>
                                    <segment title="天气"/>
                                    <segment title="气温"/>
                                    <segment title="风力"/>
                                </segments>
                                <connections>
                                    <action selector="changeWeatherContent:" destination="U1e-tq-4x2" eventType="valueChanged" id="jLI-dE-mNj"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Aw-UWn">
                                <rect key="frame" x="120" y="205" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSpin:" destination="U1e-tq-4x2" eventType="valueChanged" id="scL-jX-ovD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="天气的内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-o2-syF">
                                <rect key="frame" x="20" y="150" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-QZ-lfa">
                                <rect key="frame" x="20" y="305" width="550" height="54"/>
                                <string key="text">普通模式只能显示至多5个省份的天气信息，开启疯狂模式后，可以不受此数量限制

选择省份过多会造成地图载入缓慢和应用卡顿，较密集的图形亦可能对您产生不适</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="疯狂模式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-Dk-W86">
                                <rect key="frame" x="20" y="270" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-mB-BCx">
                                <rect key="frame" x="120" y="265" width="51" height="31"/>
                                <connections>
                                    <action selector="changeCrazyMode:" destination="U1e-tq-4x2" eventType="valueChanged" id="YYX-ld-TiS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="缓存可以有效提高天气蒙板的加载速度和成功率" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-rG-343">
                                <rect key="frame" x="20" y="433" width="550" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-Gt-CAw">
                                <rect key="frame" x="20" y="398" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2iF-6o-MhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="清除缓存"/>
                                <connections>
                                    <action selector="clearCache:" destination="U1e-tq-4x2" eventType="touchUpInside" id="dWZ-74-Uo2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65O-F6-CUO">
                                <rect key="frame" x="102" y="400" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcF-Gt-CAw" firstAttribute="top" secondItem="h1q-QZ-lfa" secondAttribute="bottom" constant="39" id="46L-IE-fF1"/>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="centerY" secondItem="mEo-o2-syF" secondAttribute="centerY" id="4iD-Ec-g34"/>
                            <constraint firstItem="LWc-iP-R9U" firstAttribute="leading" secondItem="KL9-SO-S6g" secondAttribute="trailing" constant="10" id="59g-gd-Vlm"/>
                            <constraint firstItem="mEo-o2-syF" firstAttribute="top" secondItem="KL9-SO-S6g" secondAttribute="bottom" constant="39" id="7uZ-1V-JG3"/>
                            <constraint firstItem="eE4-Dk-W86" firstAttribute="top" secondItem="ECf-do-LgG" secondAttribute="bottom" constant="39" id="7w9-o4-rbg"/>
                            <constraint firstItem="h1q-QZ-lfa" firstAttribute="top" secondItem="eE4-Dk-W86" secondAttribute="bottom" constant="13.5" id="8KU-0w-cTu"/>
                            <constraint firstItem="ECf-do-LgG" firstAttribute="leading" secondItem="mEo-o2-syF" secondAttribute="leading" id="8TE-05-mBW"/>
                            <constraint firstItem="dO9-rG-343" firstAttribute="top" secondItem="bcF-Gt-CAw" secondAttribute="bottom" constant="14" id="8uz-uG-tHp"/>
                            <constraint firstItem="2rl-mB-BCx" firstAttribute="centerY" secondItem="eE4-Dk-W86" secondAttribute="centerY" id="AH5-Uj-m99"/>
                            <constraint firstItem="2rl-mB-BCx" firstAttribute="leading" secondItem="5hr-Aw-UWn" secondAttribute="leading" id="AcS-iW-jdp"/>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="top" secondItem="LWc-iP-R9U" secondAttribute="bottom" constant="32" id="CJY-00-X9H"/>
                            <constraint firstItem="mEo-o2-syF" firstAttribute="leading" secondItem="KL9-SO-S6g" secondAttribute="leading" id="DmG-aQ-vLL"/>
                            <constraint firstItem="5hr-Aw-UWn" firstAttribute="centerY" secondItem="ECf-do-LgG" secondAttribute="centerY" id="HAS-6g-d6m"/>
                            <constraint firstItem="5hr-Aw-UWn" firstAttribute="leading" secondItem="6uZ-Cn-nzn" secondAttribute="leading" id="IFL-gs-fXu"/>
                            <constraint firstItem="bcF-Gt-CAw" firstAttribute="leading" secondItem="h1q-QZ-lfa" secondAttribute="leading" id="Inv-lc-g7m"/>
                            <constraint firstItem="dO9-rG-343" firstAttribute="leading" secondItem="bcF-Gt-CAw" secondAttribute="leading" id="M1D-eg-uKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dO9-rG-343" secondAttribute="trailing" constant="10" id="MLy-oT-OzQ"/>
                            <constraint firstItem="LWc-iP-R9U" firstAttribute="centerY" secondItem="KL9-SO-S6g" secondAttribute="centerY" id="OaR-RC-RKb"/>
                            <constraint firstItem="h1q-QZ-lfa" firstAttribute="leading" secondItem="eE4-Dk-W86" secondAttribute="leading" id="Sbc-Or-aD6"/>
                            <constraint firstItem="65O-F6-CUO" firstAttribute="leading" secondItem="bcF-Gt-CAw" secondAttribute="trailing" constant="14" id="aKM-9O-yps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1q-QZ-lfa" secondAttribute="trailing" constant="10" id="c6s-si-AXr"/>
                            <constraint firstItem="KL9-SO-S6g" firstAttribute="top" secondItem="EYL-Sx-bT7" secondAttribute="bottom" constant="26" id="j2c-qw-w8D"/>
                            <constraint firstItem="ECf-do-LgG" firstAttribute="top" secondItem="mEo-o2-syF" secondAttribute="bottom" constant="39" id="lkM-mw-ile"/>
                            <constraint firstItem="eE4-Dk-W86" firstAttribute="leading" secondItem="ECf-do-LgG" secondAttribute="leading" id="nzB-pd-7yk"/>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="leading" secondItem="LWc-iP-R9U" secondAttribute="leading" id="ozI-wo-7Ln"/>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="width" secondItem="LWc-iP-R9U" secondAttribute="width" id="r7l-rJ-v2A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KL9-SO-S6g" secondAttribute="leading" id="uZ7-Ag-1le"/>
                            <constraint firstItem="65O-F6-CUO" firstAttribute="baseline" secondItem="bcF-Gt-CAw" secondAttribute="baseline" id="uhI-q0-ltw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CJY-00-X9H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="PYp-dD-tml">
                        <barButtonItem key="rightBarButtonItem" image="info" style="plain" id="GdM-0S-An3">
                            <connections>
                                <action selector="clickIntroduce:" destination="U1e-tq-4x2" id="tug-NQ-4rW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="65O-F6-CUO" id="Xns-Bq-uCI"/>
                        <outlet property="crazyModeSwitch" destination="2rl-mB-BCx" id="Pe6-ws-dFn"/>
                        <outlet property="showSpinSwitch" destination="5hr-Aw-UWn" id="f63-vy-zr6"/>
                        <outlet property="weatherContentSeg" destination="6uZ-Cn-nzn" id="tyB-Sc-wxA"/>
                        <outlet property="weatherTimeSeg" destination="LWc-iP-R9U" id="xKC-UG-NiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu9-QF-lhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="1541"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zXP-Rn-jq0">
            <objects>
                <tableViewController id="mRl-SE-jEc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jay-zw-3vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hzg-g7-4qD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzg-g7-4qD" id="U4U-of-IZA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRl-SE-jEc" id="0lO-8a-NVt"/>
                            <outlet property="delegate" destination="mRl-SE-jEc" id="lFZ-WR-bxQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV6-Tg-dDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715" y="1548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TXr-dg-BT1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VyI-xp-wGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7j6-34-dD1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yrj-f2-CYw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2Q-sV-9vU" kind="relationship" relationship="viewControllers" id="DQw-Tn-Bi5"/>
                        <segue destination="Qhy-P2-hRV" kind="relationship" relationship="viewControllers" id="uN9-h9-bOR"/>
                        <segue destination="DGH-cI-DRe" kind="relationship" relationship="viewControllers" id="xlD-D6-eLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-8O-nuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="288"/>
        </scene>
        <!--图例-->
        <scene sceneID="esK-A7-t7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhy-P2-hRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图例" image="cutline" id="CT2-up-gFH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rph-GR-uIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTq-GO-pNG" kind="relationship" relationship="rootViewController" id="nue-9w-6Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zc-Hd-0CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="820"/>
        </scene>
        <!--请选择省份-->
        <scene sceneID="H99-Rl-ZGH">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="ITH-wx-sNq" customClass="CitySelectCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="oib-oO-es3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="5" id="N9B-DF-QZi">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ITH-wx-sNq" id="tUv-AY-s44"/>
                            <outlet property="delegate" destination="ITH-wx-sNq" id="NX8-UD-JfP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="请选择省份" id="t2p-NX-TTb">
                        <barButtonItem key="rightBarButtonItem" title="全部不选" style="plain" id="gaK-et-Wbb">
                            <connections>
                                <action selector="clearAllSelection:" destination="ITH-wx-sNq" id="REJ-ep-YmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXq-Hh-EpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="106"/>
        </scene>
        <!--天气地图-->
        <scene sceneID="P9v-Pm-FAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2Q-sV-9vU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="天气地图" image="map" id="W8t-Mg-xBu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7F-8T-Nkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbe-fo-ijL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNk-6o-FZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="99"/>
        </scene>
        <!--设置-->
        <scene sceneID="81t-vI-sRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGH-cI-DRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setting" id="DY7-vt-HXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWT-Gr-zki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1e-tq-4x2" kind="relationship" relationship="rootViewController" id="5lz-jw-jmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyR-u9-lVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="1517"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="751-vB-48O">
            <objects>
                <viewController id="9Fv-xG-Bng" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTy-AI-6fb"/>
                        <viewControllerLayoutGuide type="bottom" id="zry-iF-rwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BY8-wr-Xvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="天气地图" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-zB-sgw">
                                <rect key="frame" x="222" y="247" width="156" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.71764705880000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EW6-zB-sgw" firstAttribute="centerX" secondItem="BY8-wr-Xvm" secondAttribute="centerX" id="3E9-55-KPa"/>
                            <constraint firstAttribute="centerX" secondItem="EW6-zB-sgw" secondAttribute="centerX" id="CGB-Mf-5BF"/>
                            <constraint firstItem="EW6-zB-sgw" firstAttribute="centerY" secondItem="BY8-wr-Xvm" secondAttribute="centerY" constant="-30" id="bmQ-kR-97o"/>
                            <constraint firstItem="EW6-zB-sgw" firstAttribute="leading" secondItem="BY8-wr-Xvm" secondAttribute="leading" constant="20" symbolic="YES" id="jQe-hQ-gbZ"/>
                            <constraint firstItem="EW6-zB-sgw" firstAttribute="centerY" secondItem="BY8-wr-Xvm" secondAttribute="bottom" multiplier="1/3" constant="1" id="yHg-Gg-AHf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3E9-55-KPa"/>
                                <exclude reference="jQe-hQ-gbZ"/>
                                <exclude reference="yHg-Gg-AHf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="EW6-zB-sgw" id="bFu-gW-Km9"/>
                        <segue destination="VyI-xp-wGL" kind="show" identifier="pushToTabView" animates="NO" id="FlY-UC-3Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI9-O3-17K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutline" width="30" height="30"/>
        <image name="info" width="25" height="25"/>
        <image name="locate" width="25" height="25"/>
        <image name="map" width="30" height="30"/>
        <image name="selection" width="25" height="25"/>
        <image name="setting" width="30" height="30"/>
    </resources>
</document>
