<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VyI-xp-wGL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--天气地图-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="天气地图" id="as3-NI-lB6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CLg-HK-s5J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IQH-RP-kN8">
                                <rect key="frame" x="20" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="选择省份"/>
                                <connections>
                                    <segue destination="ITH-wx-sNq" kind="show" id="Sse-um-UXg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="J7v-XF-Wub">
                                <connections>
                                    <action selector="updateWeatherMap:" destination="BYZ-38-t0r" id="s9c-IK-OQf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="loc" style="plain" id="gfr-yN-Zkd">
                                <connections>
                                    <action selector="locateMyself:" destination="BYZ-38-t0r" id="I8D-G5-7eg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="99"/>
        </scene>
        <!--天气图例-->
        <scene sceneID="dNK-x0-RE6">
            <objects>
                <tableViewController id="fTq-GO-pNG" customClass="CutlineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="S5y-xH-hh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="50" id="JGO-91-1ju" customClass="CutlineTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGO-91-1ju" id="4On-9M-LWU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-E7-lVv">
                                            <rect key="frame" x="300" y="5" width="292" height="40"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-C0-4Ek">
                                            <rect key="frame" x="8" y="5" width="292" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="N0M-E8-sVm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="width" secondItem="ifH-E7-lVv" secondAttribute="width" id="2Xp-gf-gLO"/>
                                        <constraint firstAttribute="centerY" secondItem="Lz5-C0-4Ek" secondAttribute="centerY" id="3tZ-AH-rXs"/>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="centerY" secondItem="ifH-E7-lVv" secondAttribute="centerY" id="8Z7-ae-Dbm"/>
                                        <constraint firstItem="ifH-E7-lVv" firstAttribute="trailing" secondItem="4On-9M-LWU" secondAttribute="trailingMargin" id="HuR-SK-V9f"/>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="leading" secondItem="4On-9M-LWU" secondAttribute="leadingMargin" id="XcN-uA-IIx"/>
                                        <constraint firstItem="ifH-E7-lVv" firstAttribute="leading" secondItem="Lz5-C0-4Ek" secondAttribute="trailing" id="kGo-N4-YSb"/>
                                        <constraint firstItem="Lz5-C0-4Ek" firstAttribute="height" secondItem="ifH-E7-lVv" secondAttribute="height" id="nZt-lk-dN8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cutlineColor" destination="ifH-E7-lVv" id="yhB-pQ-rMF"/>
                                    <outlet property="cutlineName" destination="Lz5-C0-4Ek" id="jYE-Yl-iOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTq-GO-pNG" id="jBq-CX-RhF"/>
                            <outlet property="delegate" destination="fTq-GO-pNG" id="GGi-sf-Xqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="天气图例" id="cfB-Yg-9hG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai1-HM-Szk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="828"/>
        </scene>
        <!--设置-->
        <scene sceneID="4CV-gz-Lk7">
            <objects>
                <viewController id="U1e-tq-4x2" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYL-Sx-bT7"/>
                        <viewControllerLayoutGuide type="bottom" id="vqA-IB-4eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4n-q7-CVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气的时效:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-SO-S6g">
                                <rect key="frame" x="20" y="90" width="90" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-iP-R9U">
                                <rect key="frame" x="120" y="86" width="180" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZZW-q9-pph"/>
                                </constraints>
                                <segments>
                                    <segment title="今天"/>
                                    <segment title="明天"/>
                                    <segment title="后天"/>
                                </segments>
                                <connections>
                                    <action selector="changeWeatherTime:" destination="U1e-tq-4x2" eventType="valueChanged" id="Pyc-gc-8Bk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气图钉:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-do-LgG">
                                <rect key="frame" x="20" y="209" width="73" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-Cn-nzn">
                                <rect key="frame" x="120" y="145.5" width="180" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="天气"/>
                                    <segment title="气温"/>
                                    <segment title="风力"/>
                                </segments>
                                <connections>
                                    <action selector="changeWeatherContent:" destination="U1e-tq-4x2" eventType="valueChanged" id="jLI-dE-mNj"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Aw-UWn">
                                <rect key="frame" x="120" y="203.5" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="changeSpin:" destination="U1e-tq-4x2" eventType="valueChanged" id="scL-jX-ovD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气的内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-o2-syF">
                                <rect key="frame" x="20" y="149.5" width="90" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通模式只能显示至多5个省份的天气信息，开启疯狂模式后，可以不受此数量限制，但是选择省份过多会造成地图载入缓慢和应用卡顿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-QZ-lfa">
                                <rect key="frame" x="20" y="302.5" width="550" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疯狂模式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-Dk-W86">
                                <rect key="frame" x="20" y="268.5" width="73" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-mB-BCx">
                                <rect key="frame" x="120" y="263" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="changeCrazyMode:" destination="U1e-tq-4x2" eventType="valueChanged" id="YYX-ld-TiS"/>
                                    <action selector="changeSpin:" destination="U1e-tq-4x2" eventType="valueChanged" id="f8l-m6-pBF"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="centerY" secondItem="mEo-o2-syF" secondAttribute="centerY" id="4iD-Ec-g34"/>
                            <constraint firstItem="LWc-iP-R9U" firstAttribute="leading" secondItem="KL9-SO-S6g" secondAttribute="trailing" constant="10" id="59g-gd-Vlm"/>
                            <constraint firstItem="mEo-o2-syF" firstAttribute="top" secondItem="KL9-SO-S6g" secondAttribute="bottom" constant="39" id="7uZ-1V-JG3"/>
                            <constraint firstItem="eE4-Dk-W86" firstAttribute="top" secondItem="ECf-do-LgG" secondAttribute="bottom" constant="39" id="7w9-o4-rbg"/>
                            <constraint firstItem="h1q-QZ-lfa" firstAttribute="top" secondItem="eE4-Dk-W86" secondAttribute="bottom" constant="13.5" id="8KU-0w-cTu"/>
                            <constraint firstItem="ECf-do-LgG" firstAttribute="leading" secondItem="mEo-o2-syF" secondAttribute="leading" id="8TE-05-mBW"/>
                            <constraint firstItem="2rl-mB-BCx" firstAttribute="centerY" secondItem="eE4-Dk-W86" secondAttribute="centerY" id="AH5-Uj-m99"/>
                            <constraint firstItem="2rl-mB-BCx" firstAttribute="leading" secondItem="5hr-Aw-UWn" secondAttribute="leading" id="AcS-iW-jdp"/>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="top" secondItem="LWc-iP-R9U" secondAttribute="bottom" constant="32" id="CJY-00-X9H"/>
                            <constraint firstItem="mEo-o2-syF" firstAttribute="leading" secondItem="KL9-SO-S6g" secondAttribute="leading" id="DmG-aQ-vLL"/>
                            <constraint firstItem="5hr-Aw-UWn" firstAttribute="centerY" secondItem="ECf-do-LgG" secondAttribute="centerY" id="HAS-6g-d6m"/>
                            <constraint firstItem="5hr-Aw-UWn" firstAttribute="leading" secondItem="6uZ-Cn-nzn" secondAttribute="leading" id="IFL-gs-fXu"/>
                            <constraint firstItem="LWc-iP-R9U" firstAttribute="centerY" secondItem="KL9-SO-S6g" secondAttribute="centerY" id="OaR-RC-RKb"/>
                            <constraint firstItem="h1q-QZ-lfa" firstAttribute="leading" secondItem="eE4-Dk-W86" secondAttribute="leading" id="Sbc-Or-aD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1q-QZ-lfa" secondAttribute="trailing" constant="10" id="c6s-si-AXr"/>
                            <constraint firstItem="KL9-SO-S6g" firstAttribute="top" secondItem="EYL-Sx-bT7" secondAttribute="bottom" constant="26" id="j2c-qw-w8D"/>
                            <constraint firstItem="ECf-do-LgG" firstAttribute="top" secondItem="mEo-o2-syF" secondAttribute="bottom" constant="39" id="lkM-mw-ile"/>
                            <constraint firstItem="eE4-Dk-W86" firstAttribute="leading" secondItem="ECf-do-LgG" secondAttribute="leading" id="nzB-pd-7yk"/>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="leading" secondItem="LWc-iP-R9U" secondAttribute="leading" id="ozI-wo-7Ln"/>
                            <constraint firstItem="6uZ-Cn-nzn" firstAttribute="width" secondItem="LWc-iP-R9U" secondAttribute="width" id="r7l-rJ-v2A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KL9-SO-S6g" secondAttribute="leading" id="uZ7-Ag-1le"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CJY-00-X9H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="PYp-dD-tml"/>
                    <connections>
                        <outlet property="crazyModeSwitch" destination="2rl-mB-BCx" id="Pe6-ws-dFn"/>
                        <outlet property="showSpinSwitch" destination="5hr-Aw-UWn" id="f63-vy-zr6"/>
                        <outlet property="weatherContentSeg" destination="6uZ-Cn-nzn" id="tyB-Sc-wxA"/>
                        <outlet property="weatherTimeSeg" destination="LWc-iP-R9U" id="xKC-UG-NiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu9-QF-lhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="1541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TXr-dg-BT1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VyI-xp-wGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7j6-34-dD1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yrj-f2-CYw">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2Q-sV-9vU" kind="relationship" relationship="viewControllers" id="DQw-Tn-Bi5"/>
                        <segue destination="Qhy-P2-hRV" kind="relationship" relationship="viewControllers" id="uN9-h9-bOR"/>
                        <segue destination="DGH-cI-DRe" kind="relationship" relationship="viewControllers" id="xlD-D6-eLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-8O-nuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="288"/>
        </scene>
        <!--天气图例-->
        <scene sceneID="esK-A7-t7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhy-P2-hRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="天气图例" image="culineUnselect" selectedImage="culineSelect" id="CT2-up-gFH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rph-GR-uIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTq-GO-pNG" kind="relationship" relationship="rootViewController" id="nue-9w-6Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zc-Hd-0CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="820"/>
        </scene>
        <!--请选择省份-->
        <scene sceneID="H99-Rl-ZGH">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="ITH-wx-sNq" customClass="CitySelectCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="oib-oO-es3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="5" id="N9B-DF-QZi">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ITH-wx-sNq" id="tUv-AY-s44"/>
                            <outlet property="delegate" destination="ITH-wx-sNq" id="NX8-UD-JfP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="请选择省份" id="t2p-NX-TTb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXq-Hh-EpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="106"/>
        </scene>
        <!--天气地图-->
        <scene sceneID="P9v-Pm-FAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2Q-sV-9vU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="天气地图" image="mapunSelect" selectedImage="mapSelect" id="W8t-Mg-xBu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7F-8T-Nkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbe-fo-ijL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNk-6o-FZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="99"/>
        </scene>
        <!--设置-->
        <scene sceneID="81t-vI-sRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGH-cI-DRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setUnselect" selectedImage="setSelect" id="DY7-vt-HXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWT-Gr-zki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1e-tq-4x2" kind="relationship" relationship="rootViewController" id="5lz-jw-jmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyR-u9-lVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="1517"/>
        </scene>
    </scenes>
    <resources>
        <image name="culineSelect" width="30" height="30"/>
        <image name="culineUnselect" width="30" height="30"/>
        <image name="loc" width="20" height="20"/>
        <image name="mapSelect" width="30" height="30"/>
        <image name="mapunSelect" width="30" height="30"/>
        <image name="setSelect" width="30" height="30"/>
        <image name="setUnselect" width="30" height="30"/>
    </resources>
</document>
