//
//  pchFile.pch
//  WeatherMap
//
//  Created by Realank on 15/10/22.
//  Copyright © 2015年 Realank. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define SHOW_MAP_LOG
//#define SHOW_WEATHER_LOG

#ifdef DEBUG
#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#else
#   define DLog(...)
#endif


#ifdef SHOW_MAP_LOG
#   define DMapLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#else
#   define DMapLog(...)
#endif

#ifdef SHOW_WEATHER_LOG
#   define DWeahtherLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#else
#   define DWeahtherLog(...)
#endif

#endif /* pchFile_pch */
